{
	"name": "guest-streams-discordjs",
	"version": "1.0.0",
	"description": "A discord bot to let channel guests view and start streams!",
	"main": "./dist/index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "ts-node-dev --inspect --poll --respawn --ignore-watch node_modules --transpile-only ./src/index.ts",
		"build": "tsc",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@discordjs/builders": "^1.6.3",
		"@discordjs/rest": "^1.7.1",
		"@hapi/bourne": "^3.0.0",
		"@total-typescript/ts-reset": "^0.4.2",
		"axios": "^1.3.6",
		"bufferutil": "^4.0.7",
		"discord-api-types": "^0.37.46",
		"discord.js": "^14.11.0",
		"dotenv": "^16.0.3",
		"erlpack": "github:discord/erlpack",
		"i18next": "^22.4.6",
		"ioredis": "^5.2.4",
		"joi": "^17.7.0",
		"lavalink-client": "^1.2.0",
		"mongoose": "^6.8.1",
		"path": "^0.12.7",
		"typescript-cp": "latest",
		"utf-8-validate": "^6.0.3",
		"uuid": "^9.0.0",
		"winston": "^3.8.2",
		"zlib-sync": "^0.1.8",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.62",
		"@swc/core": "^1.3.66",
		"@types/node": "^18.15.11",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"concurrently": "^7.6.0",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-prettier": "^4.2.1",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.7",
		"ts-json-as-const": "^1.0.7",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.2.0"
	},
	"author": "VampireChicken12",
	"license": "MIT"
}
